# BakerSynthesizerOffline

./: README.md
app/: build.gradle  debug.jks  proguard-rules.pro
app/src/androidTest/java/com/baker/synthesis/offline/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baker/synthesis/offline/demo/: AudioTrackPlayer.java  BakerApplication.java  MainActivity.java  OfflineAudioTrackPlayerActivity.java  OfflineMediaPlayerActivity.java  SharedPreferencesUtil.java
app/src/main/java/com/baker/synthesis/offline/demo/permission/: PermissionFail.java  PermissionSuccess.java  PermissionUtil.java
app/src/main/res/drawable/: shape_4_radius_primary.xml
app/src/main/res/layout/: activity_main.xml  activity_offline_audio_track_player.xml  activity_offline_media_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/baker/synthesis/offline/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
